mov r r b 2 8A ????????
mov r r w 2 8B ????????
mov m r b 2 88 ????????
mov m r w 2 89 ????????
mov r m b 2 8A ????????
mov r m w 2 8B ????????
mov a m b 1 A0 ????????
mov a m w 1 A1 ????????
mov m a b 1 A2 ????????
mov m a w 1 A3 ????????
mov r i b 2 B0 ????????
mov r i w 3 B1 ????????
add r r b 2 00 ????????
add r r w 2 01 ????????
add m r b 2 00 ????????
add m r w 2 01 ????????
add r m b 2 02 ????????
add r m w 2 03 ????????
add a i b 2 04 ????????
add a i w 3 05 ????????
sub r r b 2 28 ????????
sub r r w 2 29 ????????
sub m r b 2 28 ????????
sub m r w 2 29 ????????
sub r m b 2 2A ????????
sub r m w 2 2B ????????
sub a i b 2 2C ????????
sub a i w 3 2D ????????
sub r i b 2 82 ????????
sub r i w 3 83 ????????
inc r - b 1 40 ????????
inc r - w 1 41 ????????
inc m - b 2 FE ????????
inc m - w 2 FF ????????
dec r - b 1 48 ????????
dec r - w 1 49 ????????
dec m - b 2 FE ????????
dec m - w 2 FF ????????
cmp r r b 2 38 ????????
cmp r r w 2 39 ????????
cmp m r b 2 38 ????????
cmp m r w 2 39 ????????
cmp r m b 2 3A ????????
cmp r m w 2 3B ????????
cmp a i b 2 3C ????????
cmp a i w 3 3D ????????
jmp m - - 1 E9 ????????
jmp m - - 1 EB ????????
jmp m - - 1 EA ????????
jmp m - - 1 FF ????????
int m - - 1 CD ????????
int m - - 1 CC ????????
je  m - - 1 74 ????????
jz  m - - 1 74 ????????
jl  m - - 1 7C ????????
jnge m - - 1 7C ????????
jle m - - 1 7E ????????
jng m - - 1 7E ????????
jb  m - - 1 72 ????????
jna m - - 1 72 ????????
jbe m - - 1 76 ????????
jna m - - 1 76 ????????
jne m - - 1 75 ????????
jnz m - - 1 75 ????????
jnl m - - 1 7D ????????
jge m - - 1 7D ????????
jnle m - - 1 7F ????????
jg  m - - 1 7F ????????
jnb m - - 1 73 ????????
jae m - - 1 73 ????????
jnbe m - - 1 77 ????????
ja  m - - 1 77 ????????
loop m - - 1 E2 ????????
