mov r r b 2 8A ????????
mov r r w 2 8B ????????
mov m r b 2 88 ????????
mov m r w 2 89 ????????
mov r m b 2 8A ????????
mov r m w 2 8B ????????
mov a m b 1 A0 ????????
mov a m w 1 A1 ????????
mov m a b 1 A2 ????????
mov m a w 1 A3 ????????
mov r i b 2 B0 ????????
mov r i w 2 B1 ????????
add r r b 2 00 ????????
add r r w 2 01 ????????
add m r b 2 00 ????????
add m r w 2 01 ????????
add r m b 2 02 ????????
add r m w 2 03 ????????
add a i b 2 04 ????????
add a i w 3 05 ????????
sub r r b 2 28 ????????
sub r r w 2 29 ????????
sub m r b 2 28 ????????
sub m r w 2 29 ????????
sub r m b 2 2A ????????
sub r m w 2 2B ????????
sub a i b 2 2C ????????
sub a i w 3 2D ????????
inc r - b 1 40 ????????
inc r - w 1 41 ????????
inc m - b 2 FE ????????
inc m - w 2 FF ????????
dec r - b 1 48 ????????
dec r - w 1 49 ????????
dec m - b 2 FE ????????
dec m - w 2 FF ????????
cmp r r b 2 38 ????????
cmp r r w 2 39 ????????
cmp m r b 2 38 ????????
cmp m r w 2 39 ????????
cmp r m b 2 3A ????????
cmp r m w 2 3B ????????
cmp a i b 2 3C ????????
cmp a i w 3 3D ????????
jmp - - - 1 E9 ????????
jmp - - - 1 EB ????????
jmp - - - 1 EA ????????
jmp - - - 1 FF ????????
int - - - 1 CD ????????
int - - - 1 CC ????????
je  - - - 1 74 ????????
jz  - - - 1 74 ????????
jl  - - - 1 7C ????????
jnge - - - 1 7C ????????
jle - - - 1 7E ????????
jng - - - 1 7E ????????
jb  - - - 1 72 ????????
jna - - - 1 72 ????????
jbe - - - 1 76 ????????
jna - - - 1 76 ????????
jne - - - 1 75 ????????
jnz - - - 1 75 ????????
jnl - - - 1 7D ????????
jge - - - 1 7D ????????
jnle - - - 1 7F ????????
jg  - - - 1 7F ????????
jnb - - - 1 73 ????????
jae - - - 1 73 ????????
jnbe - - - 1 77 ????????
ja  - - - 1 77 ????????
loop - - - 1 E2 ????????
